# database
MONGODB_URL=mongodb+srv://phamlamthai:N5MmGKWZCrx4pSw4@cluster0.vyv0r0a.mongodb.net/shoppay?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=?4thjG?3aVFzk@GVm&REbP29YJHYU2a!zQQeNJMt+T4nW+4JyE
NEXTAUTH_URL =http://localhost:3000
BASE_URL =http://localhost:3000
# github
GITHUB_ID=1f161de8c1b83be9b119
GITHUB_SECRET=da687dd552c94df771812090e6553ae413ca2c42
# login with google api
GOOGLE_ID=393831207022-ssi3gq3orl28vpr518si0bau522tnjt1.apps.googleusercontent.com
GOOGLE_SECRET=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  


MAILING_SERVICE_CLIENT_ID=717093291968-6pth4s1tibkeq26o8s9e4tub3nm3ga34.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04iwSyqwV-GR3CgYIARAAGAQSNwF-L9IrQ2ryDs4K9r5qpRYWPulWjrtLQmNTUAJNjSUue6d31mp1aCmgnkl-xSBmKxFAQoLqjrU
SENDER_EMAIL_ADDRESS=phamlamthai.pt160702@gmail.com
ACTIVATION_TOKEN_SECRET=?4thjG?3aVFzk@GVm&Rhga6wty8rqabdfbEbP29YJHYU2a!zQQeNJMt+T4nW+4JyE

PAYPAL_CLIENT_ID=Abc9pxaRFBeDE6bO6UE6S7wSIeVqUIoZymjS8yRejWm5XGPIqsHEv48f_WN6xO-gfcXwntvk2br153Vs
PAYPAL_CLIENT_SECRET=EIfmxmy-mlS40agQOAMij9qs_2b38-wFys2M6aR8iUwajNST50DfxHJPMdB5qvshjabRI1nU6NtC9cbP

STRIPE_PUBLIC_KEY=pk_test_51Mo8X4HHbWAM4efFxxcGtdOcsAJGldKWm6gT6IkQLLwaEy5aMkrxUfljPtEbeshAGHcP4oZIu3y2PgYSYAKsBrse0026LWWdIA
STRIPE_SECRET_KEY=sk_test_51Mo8X4HHbWAM4efFYLzT6CzbWiADEaZT2vFMiesmGkOPxEPZexjYnEfUGmU3griknJL841Bk8Ip045Uwe1AESMU200BbxrXLFP

CLOUDINARY_NAME=dpd07jbzb
CLOUDINARY_KEY=275495334691654
CLOUDINARY_SECRET=ZUW-xtDCwVfQne4rOdRUuNkwfwA